
`Navbar menu`
--------------

    @example 


------
 
`Titles`
--------------
### Large title


### subtitle

`Buttons`
--------------
          
`Footer`
--------------



# Styleguide options   

### Head
    link(rel='stylesheet' href='https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.css')
    link(rel="stylesheet" href="../css/style.css")
    link(rel="stylesheet" href="styles.css") 
    script(src='https://cdn.rawgit.com/styledown/styledown/v1.0.2/data/styledown.js')

### Body

    
    